PORT = 4000
MONGO_URI = mongodb+srv://anuoluwafalaju:anuoluwafalaju@tourtravcluster.c29wsmz.mongodb.net/travelNDtours?retryWrites=true&w=majority
retryWrites=true&w=majority
JWT_SECRET_KEY = 'secret'
